[Interface]
PrivateKey = <PRIVATE_KEY>
Address = 10.69.69.2/24
DNS = 1.1.1.1

[Peer]
PublicKey = <PUBLIC_KEY_DEL_VPS>
PresharedKey = <KEY>
Endpoint = <IP_PUBLICA_DEL_VPS>:51820
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25